
.policy {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 30px 0px;
  // height: 100vh;
  // overflow: auto;
  position: relative;
}

.policy_cent{
  display: flex;
  &-img{
    width: 750px;
    height: 1100px;
  }
  &-title {
    font-weight: 700;
    font-size: 34px;
    // width: 100%;
    text-align: left;
    padding: 0px 40px;
    color: #000;
  }
  &-info {
    font-size: 26px;
    color: #777;
    // margin: 20px 0 0px;
    text-align: left;
    padding: 0px 20px;
  }
  &-tag{
    font-size: 24px;
    color: #ffffff;
    font-weight: 700;
    // margin-top: 10px;
    background-color: #05a89b;
    line-height: 40px;
    border-radius: 12px;
    padding: 0 34px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
  }
  &-cont {
    font-size: 28px;
    line-height: 46px;
    margin-top: 30px;
    text-align: left;
    // width: 100%;
    padding: 0px 40px;
    color: #4d4d4d;

  }

  &-clik{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 750px;
    padding: 0 40px;
    margin-top: 22px;
  }
  &-but{
    max-width: 40%;
    &-t {
      line-height: 70px;
      text-align: center;
      color: $color-f;
      font-weight: 700;
      font-size: 32px;
  }
  }
}
 